{
  "name": "fulcro-template-spec",
  "version": "1.0.0",
  "description": "Testing",
  "main": "index.js",
  "directories": {},
  "dependencies": {},
  "devDependencies": {
    "karma": "^2.0.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-cljs-test": "0.1.0",
    "karma-firefox-launcher": "1.1.0"
  },
  "author": "",
  "license": "MIT"
}
